# 
# Create Prompt
# 
function prompt
{

# Set vars
# 
SEP="⮁"


# Set Colors
# 
local CLEAR="\[\033[0m\]"
local WHITE="\[\033[1;37m\]"
local GREEN="\[\033[0;32m\]"
local CYAN="\[\033[0;36m\]"
local GREY="\[\033[0;37m\]"
local BLUE="\[\033[0;34m\]"
local PINK="\[\033[1;35m\]"
local YELLOW="\[\033[1;33m\]"
local LIGHT_GREEN="\[\033[1;32m\]"
local RED="\[\033[1;31m\]"

local BG_WHITE="\[\033[0;30;47m\]"
local WHITE_TO_GREY="\[\033[0;37;40m\]"
local GREEN_GREY="\[\033[0;32;40m\]"
local GREY_TO_CYAN="\[\033[0;30;46m\]"
local BG_CYAN="\[\033[0;30;46m\]"
local BG_GREY="\[\033[0;0;40m\]"
local CYAN_TO_GREY="\[\033[0;36;40m\]"
local GREY_TO_BLACK="\[\033[0;30m\]"
local BLUE_ON_GREY="\[\033[0;34;40m\]"
local RED_ON_GREY="\[\033[0;31;40m\]"
local RED_TO_BLACK="\[\033[0;31m\]"

local GREY_TO_RED="\[\033[0;30;41m\]"


# Fetch path elements
# 
SPLITPATH=()
for i in $(echo $PWD | tr '/' ' ')
do
  SPLITPATH+=($i)
done


# Set ~ for home directory
# 
START=0
if [ "/${SPLITPATH[0]}/${SPLITPATH[1]}" = $HOME ]
then
  START=1
  SPLITPATH[1]="~"
fi


# Iterate through path elements
# 
NEWPATH=" "
MAX=${#SPLITPATH[@]}
MAX=$((MAX-1))
for (( i = $START ; i < ${#SPLITPATH[@]} ; i++ ))
do
  if [ ! $i = $MAX ]
  then
    NEWPATH+="${SPLITPATH[$i]} ${SEP} "
  else
    NEWPATH+="${BLUE_ON_GREY}${SPLITPATH[$i]} "
  fi
done



# Discover which Ruby via rbenv
# 
if [[ $RBENV_VERSION != "" ]]; then
  RBENV="$(rbenv shell 2> /dev/null | tail -n1) | shell"
elif [[ $(rbenv local 2> /dev/null | tail -n1) != "" ]]; then
  RBENV="$(rbenv local 2> /dev/null | tail -n1) | local"
else
  RBENV="$(rbenv global 2> /dev/null | tail -n1) | global"
fi


# Git branch & status
# 
GIT_STATUS="\033[0;30;42m"
GIT_STATUS_END="\033[0;32;40m"

# When git is dirty
# 
if [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]]
then
  GIT_STATUS="\033[0;30;45m"
  GIT_STATUS_END="\033[0;35;40m"
fi

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/$(echo -e ${GIT_STATUS}) \1 $(echo -e "${GIT_STATUS_END}⮀")/"
}



# Layout
# 
export PS1="

${BG_WHITE}\D{%l:%M:%S %p} ${WHITE_TO_GREY}⮀ ${GREEN_GREY}\D{%a, %b %_d} ${GREY_TO_CYAN}⮀ \u${CYAN_TO_GREY}⮀ ${PINK}\h ${SEP} ${RED_ON_GREY} ${RBENV} ${GREY_TO_BLACK}⮀
${BG_GREY}${NEWPATH}${GREY_TO_BLACK}⮀
$([[ -n $(git branch 2> /dev/null) ]] && echo $(parse_git_branch))${RED_ON_GREY} ¥ ${GREY_TO_BLACK}⮀${GREY} "
}


# Init the prompt
# 
export PROMPT_COMMAND="prompt"