# Intended for coloring JBoss/TorqueBoss log
# time
regexp=([0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3})
colours=white on_black
count=once
-
# error
regexp=ERROR
colours=red on_black
count=once
-
# info
regexp=INFO
colours=green on_black
count=once
-
# warn
regexp=WARN
colours=magenta on_black
count=once
-
# bracket title
regexp=\[[a-zA-Z0-9\.]*\]
colours=cyan
count=once
-
# bracket [stdout]
regexp=\[stdout\]
colours=blue on_black
count=once
-
# inline warnings
regexp=warning:(.)*
colours=underline red
count=once
-
# ip address
regexp=([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\:[0-9]{2,4}|localhost:[0-9]{2,4})
colours=underline yellow
count=once
-
# yaml files
regexp="(.)*\.yml"
colours=blue
count=once
