# this configuration file is suitable for displaying kernel log files

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^... (\d| )\d \d\d:\d\d:\d\d(\s[\w\d]+?\s)
colours=green, green, red
count=once
======
# everything in parentheses
regexp=\(.+?\)
colours=green
count=more
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# this is probably a pathname
regexp=([\w/\.-])*/[\w/\.-]+
colours=cyan
count=more
======
# name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=bold blue, bold red
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=yellow underline
count=more
======
# connect requires special attention
regexp=connect
colours=on_red
count=more
======
# username@host
regexp=^(.)*\)1>
colours=black
count=once
======
# Timestamp
regexp=\d{2}:\d{2}:\d{2}\.\d{3}
colours=yellow
count=once
======
# Log type (info|error|debug)
regexp=\[(\w)+\]
colours=black on_white
count=once
======
# [info]
regexp=\[info\]
colours=magenta on_black
count=once
======
# POST
regexp=POST
colours=green on_black
count=once
======
# PUT
regexp=PUT
colours=green on_black
count=once
======
# [error]
regexp=\[error\]
colours=red on_black
count=once
======
# Controller::Action
regexp=[A-Z][a-zA-Z0-9]+#[a-z][\w]*
colours=magenta underline
count=once
======
# Module::Class
regexp=[A-Z][a-zA-Z0-9]+::[A-Z][a-zA-Z0-9]+
colours=blue underline
count=once
